﻿<!DOCTYPE html>
<html lang="en-US" >

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

    <!-- Meta Data -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Portfolio &#8211; D'Bugged Programmers</title>

	<script async src="https://www.googletagmanager.com/gtag/js?id=G-444W6VCWFT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-444W6VCWFT');
</script>

	<link rel='dns-prefetch' href='http://maps.googleapis.com/' />
	<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
	<link rel='dns-prefetch' href='http://s.w.org/' />
	<link rel="alternate" type="application/rss+xml" title="Ideabuz &raquo; Feed" href="../feed/index.html" />
	<link rel="alternate" type="application/rss+xml" title="Ideabuz &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/themelooks.org\/demo\/ideabuz\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.2"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style60a8.css?ver=2.5.16' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles9738.css?ver=5.1.8' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='../wp-content/plugins/woocommerce/assets/css/woocommerce-layoutbfce.css?ver=4.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='../wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreenbfce.css?ver=4.1.0' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='../wp-content/plugins/woocommerce/assets/css/woocommercebfce.css?ver=4.1.0' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='ideabuz-fonts-css'  href='https://fonts.googleapis.com/css?family=Muli%3A400%2C400i%2C500%2C700%7CRubik%3A400%2C400i%2C500%2C700&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='../wp-content/themes/ideabuz/assets/css/bootstrap.min7433.css?ver=3.3.7' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-all-css'  href='../wp-content/themes/ideabuz/assets/css/font-awesome.all.minad76.css?ver=5.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min1849.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='../wp-content/themes/ideabuz/assets/plugins/owlcarousel/owl.carousel.min531b.css?ver=2.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='../wp-content/themes/ideabuz/assets/plugins/magnific-popup/magnific-popup.min7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='ideabuz-style-css'  href='../wp-content/themes/ideabuz/style7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='ideabuz-main-style-css'  href='../wp-content/themes/ideabuz/assets/css/style7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min87e8.css?ver=5.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='../wp-content/plugins/elementor/assets/lib/animations/animations.min5fac.css?ver=2.9.12' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='../wp-content/plugins/elementor/assets/css/frontend.min5fac.css?ver=2.9.12' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-29-css'  href='../wp-content/uploads/elementor/css/post-29ef2b.css?ver=1592474572' type='text/css' media='all' />
<link rel='stylesheet' id='ideabuz-color-schemes-css'  href='../wp-content/themes/ideabuz/assets/css/color.schemes7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' href="../wp-content/themes/ideabuz/assets/css/custom.css">
<style id='ideabuz-color-schemes-inline-css' type='text/css'>
.page-title-bg{
	        	background-image:url('../wp-content/uploads/2019/06/page-title.png');
        	}.not-found-form form button.btn:hover:before,
            .not-found-form form button.btn:before,
            .not-found-form form button.btn:hover:after,
            .not-found-form form button.btn:after,
            .not-found-form form button:hover span:before,
            .not-found-form form button span:before,
            .not-found-form form button:hover span:after,
            .not-found-form form button span:after{
				background:linear-gradient(45deg, #fb4275 0%, #f35d46 100%) !important;
			}
</style>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBK9f7sXWmqQ1E-ufRXV3VpXOn_ifKsDuc&amp;ver=5.4.2'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.4.2" />
<meta name="generator" content="WooCommerce 4.1.0" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index9cd7.html?p=29' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed117e.json?url=https%3A%2F%2Fthemelooks.org%2Fdemo%2Fideabuz%2Fprojects%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed6503?url=https%3A%2F%2Fthemelooks.org%2Fdemo%2Fideabuz%2Fprojects%2F&amp;format=xml" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="icon" href="../wp-content/uploads/2020/01/favicon.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2020/01/favicon.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/2020/01/favicon.png" />
<meta name="msapplication-TileImage" content="https://themelooks.org/demo/ideabuz/wp-content/uploads/2020/01/favicon.png" />
<style type="text/css" title="dynamic-css" class="options-output">body,p{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading body,.wf-loading p{opacity: 0;}.ie.wf-loading body,.ie.wf-loading p{visibility: hidden;}h1,h2,h3,h4,h5,h6{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h1,.wf-loading h2,.wf-loading h3,.wf-loading h4,.wf-loading h5,.wf-loading h6{opacity: 0;}.ie.wf-loading h1,.ie.wf-loading h2,.ie.wf-loading h3,.ie.wf-loading h4,.ie.wf-loading h5,.ie.wf-loading h6{visibility: hidden;}.header .logo a img.default-logo{margin-top:0;margin-bottom:0;}.header .logo a img.sticky-logo{margin-top:0;margin-bottom:0;}.bg-coming-soon{background-image:url('../wp-content/uploads/2019/06/404-bg.png');}.coming-soon-content .logo a img{margin-top:0;margin-bottom:0;}.bg-404{background-image:url('../wp-content/uploads/2019/06/404-bg.png');}footer.footer{background-color:#f8f9fa;background-image:url('../wp-content/uploads/2019/06/footer-pattern.png');}</style></head>

<body class="page-template page-template-template-builder page-template-template-builder-php page page-id-29 theme-ideabuz woocommerce-no-js elementor-default elementor-kit-1114 elementor-page elementor-page-29">
    <div class='preloader w-100 h-100 position-fixed'><div class="preloader_inner"><img src="../wp-content/uploads/2019/06/preloader.png" alt="preloader"  class="icon" /></div></div>
<header class="header fixed-top">
    <!-- Header Style One Begin -->
    <div class="fixed-top header-main style--one">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3 col-sm-4 col-8">
                    <!-- Logo Begin -->
                    <div class="logo">
                        <a href="../index.html">
            <img src="../wp-content/uploads/2019/07/logo-1.png" class="default-logo" alt="logo" />
            <img src="../wp-content/uploads/2019/06/sticky_logo.png" class="sticky-logo" alt="logo" />
            </a>                    </div>
                    <!-- Logo End -->
                </div>

                <div class="col-lg-9 col-sm-8 col-4">
                    <!-- Main Menu Begin -->
                    <div class="main-menu d-flex align-items-center justify-content-end">
                        <ul id="menu-primary-menu" class="nav align-items-center">
						<li id="menu-item-43" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-43">
							<a href="../index.html">Home</a>
						</li>

						<li id="menu-item-59" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-59">
							<a href="../about-us/index.html">About Us</a>
						</li>

							<li id="menu-item-467" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-467"><a href="../services/index.html">Services</a>
								
							</li>

							<li id="menu-item-58" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-58">
                                <a href="index.html" aria-current="page">Portfolio</a>
								<ul class="sub-menu">
									<li id="menu-item-477" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-477">
										<a href="../projects/websiteproject.html">Website Development</a>
									</li>

									<li id="menu-item-478" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-478">
										<a href="../projects/appproject.html">Mobile App Development</a>
									</li>

									<!--<li id="menu-item-945" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-945">
										<a href="../projects/gameproject.html">Game Development</a>
									</li>-->

									<li id="menu-item-945" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-945">
										<a href="../projects/UX.html">UI/UX Designing</a>
									</li>

									<!-- <li id="menu-item-945" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-945">
										<a href="../projects/Softwarewebsite.html">Software Development</a>
									</li> -->

									<li id="menu-item-945" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-945">
										<a href="../projects/digitalmarketingproject.html">Digital Media Marketing</a>
									</li>
								</ul>
							</li>

							

							<!--<li id="menu-item-61" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-61">
								<a href="../blog/index.html">Blog</a>
							</li>-->

							<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48">
								<a href="../contact/index.html">Contact</a>
							</li>
						</ul>
						<!-- Offcanvas Holder Trigger -->
						<span class="offcanvas-trigger text-right d-none d-lg-block">
							<span></span>
							<span></span>
							<span></span>
						</span>
										<!-- Offcanvas Trigger End -->
                    </div>
                    <!-- Main Menu ENd -->
                </div>
            </div>
        </div>
    </div>
    <!-- Header Style One End -->
</header>
<!-- Header End --><!-- Offcanvas Begin -->
<div class="offcanvas-overlay fixed-top w-100 h-100"></div>
<div class="offcanvas-wrapper bg-white fixed-top h-100">
	<!-- Offcanvas Close Button Begin -->
	<div class="offcanvas-close position-absolute">
		<img src="../wp-content/themes/ideabuz/assets/img/icons/close.svg" alt="close"  class="svg" />	</div>
	<!-- Offcanvas Close Button End -->

	<!-- Offcanvas Content Begin -->
	<div class="offcanvas-content">
		<div class="widget widget_about"><div class="widget-logo"><img src="../wp-content/uploads/2019/07/logo-1.png" alt="logo 1"  /></div>

					<div class="about-content">
						<p>We belive in Creativity Over Convention</p>
					</div>
				</div>

				<div class="widget widget_flicker">
					<div class="widget-title">
						<!--<h4>Latest Work</h4>-->
					</div>
                    <img title='Mumbai' src='../photos/Mumbai.gif' alt='Mumbai' />
					<!--<ul class="d-flex flex-wrap">
						<li>
							<a href="about-us/index.html"><img title='rj_bg' src='../../../farm1.staticflickr.com/709/23437895515_c006333860_q.jpg' alt='rj_bg' /></a>
						</li>
						<li>
							<a href="about-us/index.html"><img title='rj_bg' src='../../../farm1.staticflickr.com/709/23437895515_c006333860_q.jpg' alt='rj_bg' /></a>
						</li>
						<li>
							<a href="about-us/index.html"><img title='rj_bg' src='../../../farm1.staticflickr.com/709/23437895515_c006333860_q.jpg' alt='rj_bg' /></a>
						</li>
					</ul>-->
				</div>

				<div class="widget widget_contact_info">    <!-- About Widget Start -->
				<!-- Widget Logo Begin -->
					<div class="widget-title"><h4>Get In Touch</h4></div>		<!-- Widget Content Begin -->
					<div class="info-content">
						<div class="single-info">
							<span>Office Location:</span>
							<p>702, Jineshwar Dham, </br>Rokadia Cross Lane, </br>Borivali (W), Mumbai - 400092.</p>
						</div>

						<div class="single-info">
							<span>Business Phone:</span>
							<p>
								<a href="tel:+91 9869316180" >+91 9869316180</a>
								<a href="tel:+91 8082641147" >+91 8082641147</a>
							</p>
						</div>

						<div class="single-info">
							<span>Support mail:</span>
							<p>
								<a href="mailto:info@dbuggedprogrammers.com" >info@dbuggedprogrammers.com</a>
							</p>
						</div>
					</div>
				<!-- Widget Content End -->
				</div>

				<div class="offcanvas-btn">
					<a href="../contact/index.html" class="btn">
						<span>Contact Us</span>
					</a>
				</div>
			<!-- About Widget End -->
			</div>
		<!-- Offcanvas Content End -->
		</div>
<!-- Offcanvas End -->
<!-- Page Title Begin -->
<section class="page-title-bg pt-250 pb-100 ">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="page-title text-center">
                    <h2>Portfolio</h2>                    <ul class="list-inline">
                        <li id="breadcrumb"><a href="../index.html">Home</a><li class="active">Portfolio</li>                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Page Title End --><div class="ideabuz-fluid"><div class="builder-page-wrapper" >		<div data-elementor-type="wp-post" data-elementor-id="29" class="elementor elementor-29" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<!--<section class="elementor-element elementor-element-75cdd9d elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="75cdd9d" data-element_type="section">
						<div class="elementor-container elementor-column-gap-extended">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-f931d0a elementor-column elementor-col-50 elementor-top-column" data-id="f931d0a" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-d25ebc3 elementor-widget elementor-widget-sectiontitle" data-id="d25ebc3" data-element_type="widget" data-widget_type="sectiontitle.default">
				<div class="elementor-widget-container">
			<div class="section-title text-left"><h3 class="subtitle">What We’ve Done</h3><h2 class="title">The best portfolio is the one which tells a story.</h2><p>Enjoyed minutes related on fanny dried as often me. Goodness as reserved raptures to mistaken steepest oh he. Gravity he mr sixteen esteems. Mile home new way with high said. Finished horrible blessing landlord dwelling dissuade if. Rent fond am he in on read. Anxious cordial demands settled entered in do to colonel landlord dwelling dissuade.</p></div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-6290132 elementor-column elementor-col-50 elementor-top-column" data-id="6290132" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-2dd6d58 elementor-widget elementor-widget-image" data-id="2dd6d58" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="540" height="520" src="../wp-content/uploads/2019/07/case-study-about.jpg" class="attachment-full size-full" alt="" srcset="https://themelooks.org/demo/ideabuz/wp-content/uploads/2019/07/case-study-about.jpg 540w, https://themelooks.org/demo/ideabuz/wp-content/uploads/2019/07/case-study-about-300x289.jpg 300w" sizes="(max-width: 540px) 100vw, 540px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>-->
				<section class="elementor-element elementor-element-553c9b0 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="553c9b0" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-d4f88a0 elementor-column elementor-col-100 elementor-top-column" data-id="d4f88a0" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-57d994c elementor-widget elementor-widget-sectiontitle" data-id="57d994c" data-element_type="widget" data-widget_type="sectiontitle.default">
				<div class="elementor-widget-container">
			<div class="section-title text-center"><h3 class="subtitle">Case Studies</h3><h2 class="title">Our Recent Project</h2></div>		</div>
				</div>
				<div class="elementor-element elementor-element-b5fcf4b elementor-widget elementor-widget-projectwidget" data-id="b5fcf4b" data-element_type="widget" data-widget_type="projectwidget.default">
				<div class="elementor-widget-container">
					<div class="row">
			<div class="col-12">
				<!-- Porject Nav Begin -->
				<!-- <div class="project-nav text-center mb-30">
					<div class="nav justify-content-center align-items-center">

                        <ul class="project_filter list-inline">

                            <li class="active" data-filter="*">
                                <span class="filter-btn">All</span>
                            </li>
                            
                            <li class="" data-filter=".website">
                                <div id="web"><span class="filter-btn">Website</span></div>
                            </li>
                            <li class="" data-filter=".app">
                                <span class="filter-btn">Mobile Apps</span>
                            </li>
                           
                            <li class="" data-filter=".uiux">
                                <span class="filter-btn">UI / UX </span>
                            </li>
                                                       
                            <li class="" data-filter=".Social">
                                <span class="filter-btn">Social Media Marketing</span>
                            </li>
                            <li class="" data-filter=".Software">
                                <span class="filter-btn">Software Development</span>
                            </li>
                        </ul>
					</div>
				</div> -->
				<!-- Project Nav End -->
			</div>
		</div>
		<section class="case-studies-area ptb-110">
            <div class="container">
                <div class="tab">
                    <div class="row">


                        <div class="col-lg-12 col-md-12">
                            <div class="tab_content">
                                <div class="tabs_item">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-6">
                                            <div class="single-case-studies bg1">
                                                <div class="content">
                                                    <span><a href="../projects/Gemi.html">Gemi Collection</a></span>
                                                    <h3>Jewel inspiring beauty</h3>
                                                </div>

                                                <a href="../projects/Gemi.html" class="butn butn-primary">View Instagram</a>
                                            </div>
                                        </div>

										<div class="col-lg-4 col-md-6">
											<div class="single-case-studies bg9">
												<div class="content">
													<span><a href="https://www.cortexhealthcare.in" target="_blank">Cortex healthcare</a></span>
													<h3>A world class company with wide range of product portfolio</h3>
												</div>
	
												<a href="https://www.cortexhealthcare.in" target="_blank" class="butn butn-primary">View Website</a>
											</div>
										</div>

										<div class="col-lg-4 col-md-6">
											<div class="single-case-studies bg15">
												<div class="content">
													<span><a href="../projects/SuperSnap.html">SuperSnap Delivery</a></span>
													<h3>Same day on-demand parcel and courier service</h3>
												</div>
	
												<a href="../projects/SuperSnap.html" class="butn butn-primary">View Application</a>
											</div>
										</div>

                                        <div class="col-lg-4 col-md-6">
                                            <div class="single-case-studies bg2">
                                                <div class="content">
                                                    <span><a href="../projects/sitgesreiki.html">Sitges Rise</a></span>
                                                    <h3>Reiki Healing with Kelly</h3>
                                                </div>

                                                <a href="../projects/sitgesreiki.html" class="butn butn-primary">View Instagram</a>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-6">
											<div class="single-case-studies bg5">
												<div class="content">
													<span><a href="https://fashionapp.mobi360.app/" target="_blank">Mobi 360°</a></span>
													<h3>E-Commerce Mobile appliation with best in class features</h3>
												</div>
	
												<a href="https://fashionapp.mobi360.app/" target="_blank" class="butn butn-primary">View Website</a>
	
											</div>
										</div>

										<div class="col-lg-4 col-md-6">
											<div class="single-case-studies bg14">
												<div class="content">
													<span><a href="../projects/AlIzzaMoney.html">Al Izza Money</a></span>
													<h3>Wallet to Wallet money transfer</h3>
												</div>
	
												<a href="../projects/AlIzzaMoney.html" class="butn butn-primary">View Application</a>
											</div>
										</div>

										<div class="col-lg-4 col-md-6">
                                            <div class="single-case-studies bg23">
                                                <div class="content">
                                                    <span><a href="../projects/UX.html">Design</a></span>
                                                    <h3>Logos, BillBoard , Posters, Books, etc</h3>
                                                </div>

                                                <a href="../projects/UX.html" class="butn butn-primary">View Design</a>
                                            </div>
                                        </div>

										<div class="col-lg-4 col-md-6">
											<div class="single-case-studies bg11">
												<div class="content">
													<span><a href="https://www.isciencepvttuitions.com/" target="_blank">i-Science</a></span>
													<h3>Redefining Quality Education</h3>
												</div>
	
												<a href="https://www.isciencepvttuitions.com/" target="_blank" class="butn butn-primary">View Website</a>
											</div>
										</div>

										<div class="col-lg-4 col-md-6">
											<div class="single-case-studies bg13">
												<div class="content">
													<span><a href="../projects/WOW.html">WOW Entertainment</a></span>
													<h3>Next level entertainment</h3>
												</div>
	
												<a href="../projects/WOW.html" class="butn butn-primary">View Application</a>
											</div>
										</div>

										<!-- <div class="col-lg-4 col-md-6">
											<div class="single-case-studies bg8">
												<div class="content">
													<span><a href="http://shopppingstation.com" target="_blank">Shopping Station</a></span>
													<h3>Modern store</h3>
												</div>
	
												<a href="http://shopppingstation.com" target="_blank" class="butn butn-primary">View Website</a>
											</div>
										</div> -->

										
										<div class="col-lg-4 col-md-6">
											<div class="single-case-studies bg126">
												<div class="content">
													<span><a href="https://www.instagram.com/india_sports_hub/" target="_blank">India Sports Hub</a></span>
													<h3>Run 🏃‍♂️ Exercise 💪 and Eat 🥗</h3>
												</div>
												<a href="https://www.instagram.com/india_sports_hub/" target="_blank" class="butn butn-primary">View Instagram</a>
											</div>
										</div>

										<div class="col-lg-4 col-md-6">
											<div class="single-case-studies bg6">
												<div class="content">
													<span><a href="../projects/FCSTrade.html">FCS Trade</a></span>
													<h3>Learn from the best trading coach in the market</h3>
												</div>
	
												<a href="../projects/FCSTrade.html" class="butn butn-primary">View Website</a>
											</div>
										</div>

										<div class="col-lg-4 col-md-6">
											<div class="single-case-studies bg17">
												<div class="content">
													<span><a href="../projects/Gupta.html">Gupta Kulfi Ice Cream</a></span>
													<h3>Variety that makes mouth watery</h3>
												</div>
	
												<a href="../projects/Gupta.html" class="butn butn-primary">View Application</a>
											</div>
										</div>

										<!-- <div class="col-lg-4 col-md-6">
											<div class="single-case-studies bg127">
												<div class="content">
													<span><a href="https://www.instagram.com/royal_prince_hub/" target="_blank">Royal Prince</a></span>
													<h3>One stop destination for all Cricket lovers!</h3>
												</div>
												<a href="https://www.instagram.com/royal_prince_hub/" target="_blank" class="butn butn-primary">View Instagram</a>
											</div>
										</div> -->

										

										<div class="col-lg-4 col-md-6">
											<div class="single-case-studies bg4">
												<div class="content">
													<span><a href="http://www.cabbagesoft.com/" target="_blank">Cabbagesoft Technologies</a></span>
													<h3>Your Problems, Our Solution</h3>
												</div>
	
												<a href="http://www.cabbagesoft.com/" target="_blank" class="butn butn-primary">View Website</a>
											</div>
										</div>

										<div class="col-lg-4 col-md-6">
											<div class="single-case-studies bg18">
												<div class="content">
													<span><a href="../projects/GenesisGifts.html">Genesis Gifts</a></span>
													<h3>Corporate Gifts and Promotional Products in UAE</h3>
												</div>
	
												<a href="../projects/GenesisGifts.html" class="butn butn-primary">View Application</a>
											</div>
										</div>

										<div class="col-lg-4 col-md-6">
											<div class="single-case-studies bg128">
												<div class="content">
													<span><a href="https://www.instagram.com/regentnxchairs/" target="_blank">Regent Nx Chairs</a></span>
													<h3>Trending and Comfortable chairs</h3>
												</div>
	
												<a href="https://www.instagram.com/regentnxchairs/" target="_blank" class="butn butn-primary">View Instagram</a>
											</div>
										</div>

										

										<div class="col-lg-4 col-md-6">
											<div class="single-case-studies bg7">
												<div class="content">
													<span><a href="https://www.shivaminfotel.com/" target="_blank">Shivam Infotel</a></span>
													<h3>Digital-first cloud contact center solution</h3>
												</div>
	
												<a href="https://www.shivaminfotel.com/" target="_blank" class="butn butn-primary">View Website</a>
											</div>
										</div>

										<div class="col-lg-4 col-md-6">
											<div class="single-case-studies bg19">
												<div class="content">
													<span><a href="../projects/UAE.html">UAE Exports</a></span>
													<h3>Promote UAE manufacturing companies</h3>
												</div>
	
												<a href="../projects/UAE.html" class="butn butn-primary">View Application</a>
											</div>
										</div>

										<div class="col-lg-4 col-md-6">
											<div class="single-case-studies bg129">
												<div class="content">
													<span><a href="https://www.instagram.com/princeagencymah/" target="_blank">Prince Agency</a></span>
													<h3>Paper Lottery</h3>
												</div>
	
												<a href="https://www.instagram.com/princeagencymah/" target="_blank" class="butn butn-primary">View Instagram</a>
											</div>
										</div>

										

										<div class="col-lg-4 col-md-6">
											<div class="single-case-studies bg12">
												<div class="content">
													<span><a href="http://jashcollection.com/" target="_blank">Jash Collection</a></span>
													<h3>Express your Fashion</h3>
												</div>
	
												<a href="http://jashcollection.com/" target="_blank" class="butn butn-primary">View Website</a>
											</div>
										</div>

										<div class="col-lg-4 col-md-6">
											<div class="single-case-studies bg16">
												<div class="content">
													<span><a href="../projects/Trodex.html">Trodex</a></span>
													<h3>Digital token advance</h3>
												</div>
	
												<a href="../projects/Trodex.html" class="butn butn-primary">View Application</a>
											</div>
										</div>
	
										<div class="col-lg-4 col-md-6">
											<div class="single-case-studies bg10">
												<div class="content">
													<span><a href="http://colostomycare.in/" target="_blank">Colostomy Care</a></span>
													<h3>Fight against Cancer</h3>
												</div>
	
												<a href="http://colostomycare.in/" target="_blank" class="butn butn-primary">View Website</a>
											</div>
										</div>

										<div class="col-lg-4 col-md-6">
											<div class="single-case-studies bg58">
												<div class="content">
													<!-- <span><a href="#" target="_blank">Classes</a></span> -->
													<!-- <h3>Business & Financial advisory firm promoted by
													 professionals</h3> -->
												</div>
	
												<!-- <a href="../projects/BannerDesign.html" class="butn butn-primary" target="_blank">View Case Stu</a> -->
											</div>
										</div>
	
										
										<div class="col-lg-4 col-md-6">
											<div class="single-case-studies bg3">
												<div class="content">
													<span><a href="https://probizadvisor.com/" target="_blank">Probiz Advisor</a></span>
													<h3>Business & Financial advisory firm promoted by
													 professionals</h3>
												</div>
	
												<a href="https://probizadvisor.com/" class="butn butn-primary" target="_blank">View Website</a>
											</div>
										</div>

										

										<!-- <div class="col-lg-4 col-md-6">
                                            <div class="single-case-studies bg31">
                                                <div class="content">
                                                    <span><a href="../projects/Softwarewebsite.html">Languages</a></span>
                                                    <h3>C, C++, Java, etc</h3>
                                                </div>

                                                <a href="../projects/Softwarewebsite.html" class="butn butn-primary">View Case Study</a>
                                            </div>
                                        </div> -->

                                    </div>
                                </div>




                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
				<!--<div class="row">
			<div class="col-12">
                <div class="project-load-more text-center mt-20">

                        <a class="btn" href="allprojects.html">
    <span class="ajax_call">
        Load More
</a>					</span>

                </div>
	    	</div>
	    </div>-->
	    		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		</div></div>

		<!-- Footer Top Begin -->
		<custom-footer></custom-footer>
	<!-- End of footer -->

			<!-- Back to Top Begin -->
			<a href="#" class="back-to-top position-fixed">
			    <div class="back-toop-tooltip">
			        <span>Back To Top</span>			    </div>
			    <div class="top-arrow"></div>
			    <div class="top-line"></div>
			</a>




				<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/themelooks.org\/demo\/ideabuz\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts9738.js?ver=5.1.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var subscribeajax = {"action_url":"https:\/\/themelooks.org\/demo\/ideabuz\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/ideabuz-core/js/subscribe5152.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min44fd.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/demo\/ideabuz\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/demo\/ideabuz\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/themelooks.org\/demo\/ideabuz\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.minbfce.js?ver=4.1.0'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min6b25.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/demo\/ideabuz\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/demo\/ideabuz\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.minbfce.js?ver=4.1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/demo\/ideabuz\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/demo\/ideabuz\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_f8c9ca109b070d011b41ba4f8f0ebd05","fragment_name":"wc_fragments_f8c9ca109b070d011b41ba4f8f0ebd05","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.minbfce.js?ver=4.1.0'></script>
<script type='text/javascript' src='../wp-content/themes/ideabuz/assets/js/bootstrap.bundle.min5b31.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/themes/ideabuz/assets/js/jquery.menu.min7661.js?ver=5.4.2'></script>
<script type='text/javascript' src='../wp-content/themes/ideabuz/assets/plugins/waypoints/jquery.waypoints.minf39e.js?ver=4.0.1'></script>
<script type='text/javascript' src='../wp-content/themes/ideabuz/assets/plugins/waypoints/jquery.counterup.min5152.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/ideabuz/assets/plugins/owlcarousel/owl.carousel.min531b.js?ver=2.3.4'></script>
<script type='text/javascript' src='../wp-content/themes/ideabuz/assets/plugins/isotope/isotope.pkgd.min8d18.js?ver=3.0.5'></script>
<script type='text/javascript' src='../wp-content/themes/ideabuz/assets/plugins/isotope/imagesloaded.pkgd.mineda1.js?ver=4.1.4'></script>
<script type='text/javascript' src='../wp-content/themes/ideabuz/assets/plugins/magnific-popup/jquery.magnific-popup.minf269.js?ver=1.0.1'></script>
<script type='text/javascript' src='../wp-content/themes/ideabuz/assets/plugins/countdown/jquery.countdown.minf269.js?ver=1.0.1'></script>
<script type='text/javascript' src='../wp-content/themes/ideabuz/assets/js/HeaderFooter.js'></script>
<script type='text/javascript' src='../wp-content/themes/ideabuz/assets/js/main5152.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min7661.js?ver=5.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ideabuz_loadmore_params = {"ajaxurl":"https:\/\/themelooks.org\/demo\/ideabuz\/wp-admin\/admin-ajax.php"};
var imgurl = {"sliderleftimg":"https:\/\/themelooks.org\/demo\/ideabuz\/wp-content\/themes\/ideabuz\/assets\/img\/icons\/angle-left.svg","sliderrightimg":"https:\/\/themelooks.org\/demo\/ideabuz\/wp-content\/themes\/ideabuz\/assets\/img\/icons\/angle-right.svg"};
var ideabuz_map_api = {"maploaded":"1","mapmarker":"https:\/\/themelooks.org\/demo\/ideabuz\/wp-content\/themes\/ideabuz\/assets\/img\/map-marker.png"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/ideabuz-core/js/main7661.js?ver=5.4.2'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/js/frontend-modules.min5fac.js?ver=2.9.12'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/position.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/dialog/dialog.minae9e.js?ver=4.7.6'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/swiper/swiper.min48f5.js?ver=5.3.6'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/share-link/share-link.min5fac.js?ver=2.9.12'></script>
<script type='text/javascript'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","downloadImage":"Download image"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.9.12","urls":{"assets":"https:\/\/themelooks.org\/demo\/ideabuz\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_lightbox_enable_counter":"yes","elementor_lightbox_enable_fullscreen":"yes","elementor_lightbox_enable_zoom":"yes","elementor_lightbox_enable_share":"yes","elementor_lightbox_title_src":"title","elementor_lightbox_description_src":"description"},"editorPreferences":[]},"post":{"id":29,"title":"Projects%20%E2%80%93%20Ideabuz","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/js/frontend.min5fac.js?ver=2.9.12'></script>
</body>

<!-- Mirrored from themelooks.org/demo/ideabuz/projects/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Aug 2020 15:28:35 GMT -->
</html>
